{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-await-in-loop": "off",
    "no-console": "off",
    "no-constant-condition": "off",
    "no-continue": "off",
    "no-nested-ternary": "off",
    "no-underscore-dangle": ["error", { "allowAfterThis": true }]
  }
}
